<project default="all">
    <!-- ant-jmeter.jar comes with jmeter, be sure this is the release you have
    -->
    <property name="jmeter-home" value="/usr/local/apache-jmeter-5.1.1" />
    <path id="ant.jmeter.classpath">
        <pathelement
        location="${jmeter-home}/extras/ant-jmeter-1.1.1.jar" />
    </path>
    <path id="xslt.classpath">
        <fileset dir="${jmeter-home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter-home}/lib" includes="serializer*.jar"/>
    </path>
    <taskdef
    name="jmeter"
    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
    classpathref="ant.jmeter.classpath" />
    <target name="clean">
        <delete dir="results"/>
        <delete file="jmeter.log"/>
        <mkdir dir="results/jtl"/>
        <mkdir dir="results/html"/>
    </target>
    <target name="test" depends="clean">
        <jmeter
            jmeterhome="${jmeter-home}"
            resultlogdir="results/jtl">
            <testplans dir="." includes="agileone.jmx"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <!-- This is not needed for the plugin, but it produces a nice html report
    which can be saved usin jenkins's archive artifact feature -->
    <target name="report" depends="test">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt
              classpathref="xslt.classpath"
              force="true"
              basedir="results/jtl"
              destdir="results/html"
              includes="*.jtl"
              style="${jmeter-home}/extras/jmeter-results-report_21.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
    </target>
    <target name="all" depends="test, report"/>
</project>
